<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="125"
		  creationComplete="onCreationComplete()" type="lightweight" systemChrome="none" transparent="true"
		  showStatusBar="false" title="Warfish Notifier Configuration" backgroundColor="#000000" backgroundAlpha="0.75">
	<s:layout>
		<s:VerticalLayout horizontalAlign="left" paddingLeft="5" paddingRight="5" paddingTop="0" paddingBottom="5"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import vo.WarfishConfig;
			
			[Bindable] public var warfishConfig:WarfishConfig;
			
			private function onCreationComplete():void{
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
			}
			
			protected function btn_saveSettings_clickHandler(event:Event):void{
				warfishConfig.rssURL = ti_rssURL.text;
				this.close();
			}

			protected function startMove(event:MouseEvent):void
			{
				stage.nativeWindow.startMove();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:MenuBar mouseDown="startMove(event)" width="100%" height="15" direction="rtl" />
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="RSS URL" width="100%" color="#FFFFFF">
			<s:TextInput id="ti_rssURL" width="100%" text="{warfishConfig.rssURL}" enter="btn_saveSettings_clickHandler(event)" color="#000000"/>
		</mx:FormItem>
	</mx:Form>
	<s:HGroup width="100%">
		<s:Button id="btn_saveSettings" label="Save Settings" click="btn_saveSettings_clickHandler(event)" />
		<s:Button label="Cancel" click="this.close()"/>
	</s:HGroup>
	
</s:Window>
