<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="425" height="300" showStatusBar="false" maximizable="false" minimizable="false"
		  systemChrome="none" transparent="true" backgroundColor="#000000" backgroundAlpha="0"
		  creationComplete="onCreationComplete()" xmlns:mate="http://mate.asfusion.com/"
		  title="Sound Manager - Warfish Turn Notifier">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.ioc.InjectorRegistry;
			
			import vo.WarfishConfig;
			
			[Bindable]
			public var warfishConfig:WarfishConfig;
			
			private function onCreationComplete():void{
				InjectorRegistry.register(this);
				
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				
				tw.moveArea.addEventListener(MouseEvent.MOUSE_DOWN,startMove);
			}
			
			private function startMove(event:MouseEvent):void{
				stage.nativeWindow.startMove();
			}
			
			private function addSound():void{
				fsl.percentHeight = 100;
				fsl.visible = true;
			}
			
			private function onFileChoose():void{
				fsl.height = 0;
				fsl.visible = false;
			}
		]]>
	</fx:Script>
	
	<s:TitleWindow id="tw" left="15" title="Sound Manager" width="400" height="300" top="10" alpha="0.9" close="this.close()">
		<s:layout>
			<s:VerticalLayout horizontalAlign="left" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" />
		</s:layout>
		<mx:FileSystemList id="fsl" width="100%" height="0" visible="false" extensions="{['mp3']}" fileChoose="onFileChoose()"/>
		
		<s:HGroup width="100%" height="100%">
			<mx:DataGrid width="100%" height="100%" dataProvider="{warfishConfig.sounds}">
				<mx:columns>
					<mx:DataGridColumn headerText="File"/>
				</mx:columns>
			</mx:DataGrid>
			<s:VGroup height="100%">
				<s:Button label="Add" click="addSound()" />
				<s:Button label="Delete" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup horizontalAlign="right" width="100%">
			<s:Button label="Save" />
			<s:Button label="Cancel" click="this.close()" />
		</s:HGroup>
	</s:TitleWindow>
	
	<fx:Declarations>
		
		<mate:Dispatcher id="dispatcher"/>
	</fx:Declarations>
</s:Window>
