<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="onCreationComplete()" xmlns:eventMaps="eventMaps.*">
	<fx:Script>
		<![CDATA[
			import events.AppEvent;
			import events.ConfigEvent;
			import events.IconMenuEvent;
			
			import flash.display.NativeMenuItem;
			import flash.events.Event;
			import flash.media.Sound;
			import flash.media.SoundChannel;
			import flash.media.SoundMixer;
			import flash.media.SoundTransform;
			import flash.net.URLLoader;
			import flash.net.URLRequest;
			import flash.net.URLRequestMethod;
			import flash.net.navigateToURL;
			import flash.utils.clearInterval;
			import flash.utils.setInterval;
			
			import managers.IconMenuManager;
			import managers.UpdateManager;
			
			import mx.events.AIREvent;
			import mx.states.AddItems;
			
			import views.AlertBubble;
			import views.ConfigWindow;
			
			import vo.WarfishConfig;
			
			private var interval:int;
			private var bubbleInterval:int;
			private var rssXML:XML;
			[Bindable][Embed(source="/assets/sound/take-your-damn-warfish-turn.mp3")]
			private var alertSoundClass:Class;
			private var soundEmbed:Sound = new alertSoundClass() as Sound;
			private var soundChannel:SoundChannel;
			private var iconMenuManager:IconMenuManager;
			private var updateManager:UpdateManager;
			private var alertBubble:AlertBubble;
			private var iconBlinkInterval:int;
			private var iconIsBlue:Boolean = true;
			
			[Bindable] public var warfishConfig:WarfishConfig;
			
			private function onCreationComplete():void{
				
				//iconMenuManager = new IconMenuManager(iconMenu);
				//updateManager = new UpdateManager();
				//alertBubble = new AlertBubble();
				
				NativeApplication.nativeApplication.autoExit = false;
				
				startInterval();
				
				if (!warfishConfig.rssURL.length){
					dispatchEvent(new ConfigEvent(ConfigEvent.OPEN_CONFIG_WINDOW));
				}				
				
				var updateInterval:int = setInterval(function(event:Event=null):void{
					updateManager.checkForUpdate();
				},7200000);
				
				dispatchEvent(new AppEvent(AppEvent.CREATION_COMPLETE));
			}
			
			
			/**
			 * TODO: onConfigWindowClose() needs to be moved to the alert manager
			 **/
			private function onConfigWindowClose():void{
				startInterval();
			}
			/**
			 * TODO: startInterval() needs to be moved to the alert manager
			 **/
			private function startInterval():void{
				if (interval){
					clearInterval(interval);
				}
				if (warfishConfig.rssURL.length){
					interval = setInterval(onTick,30000);
				}
				if (bubbleInterval){
					clearInterval(bubbleInterval);
					bubbleInterval = 0;
					bubbleInterval = setInterval(showAlert,warfishConfig.bubbleInterval);
				}
			}
			
			private function onTick():void{
				
			}
			
			
			
			private function playSound(event:Event=null):void{
				if (warfishConfig.playSound){
					SoundMixer.soundTransform = new SoundTransform(1);
					soundChannel = soundEmbed.play();
				}
			}
			
			private function showAlert():void{
				if (bubbleInterval){
					clearInterval(bubbleInterval);
					bubbleInterval = 0;
				}
				
				alertBubble.addEventListener(AIREvent.WINDOW_ACTIVATE,playSound);
				alertBubble.open();
				alertBubble.activate();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<eventMaps:MainEventMap />
	</fx:Declarations>
</s:Application>
