<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mate="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import events.AlertEvent;
			
			import managers.AlertManager;
			import managers.SoundManager;
			import managers.WindowManager;
		]]>
	</fx:Script>
	<fx:Declarations>
		<mate:EventHandlers type="{AlertEvent.SHOW_ALERT}">
			<mate:MethodInvoker generator="{WindowManager}" method="openAlertWindow" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{AlertEvent.PLAY_SOUND}">
			<mate:MethodInvoker generator="{SoundManager}" method="playSound" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{AlertEvent.STOP_INTERVAL}">
			<mate:MethodInvoker generator="{AlertManager}" method="stopAlertInterval" />
		</mate:EventHandlers>
	</fx:Declarations>
</mate:EventMap>
