<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mate="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import events.AlertEvent;
			import events.ConfigEvent;
			import events.UpdateManagerEvent;
			
			import managers.AlertManager;
			import managers.ConfigManager;
			import managers.UpdateManager;
			import managers.WindowManager;
			
			import views.ConfigWindow;
		]]>
	</fx:Script>
	<fx:Declarations>
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<mate:EventHandlers type="{ConfigEvent.OPEN_CONFIG_WINDOW}">
			<mate:MethodInvoker generator="{WindowManager}" method="openConfigWindow" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{ConfigEvent.DISABLE_CHECK_FOR_UPDATE_BUTTON}">
			<mate:MethodInvoker generator="{ConfigManager}" method="setUpdateBtnLbl" arguments="{'No update available'}" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{ConfigEvent.CONFIG_WINDOW_CLOSED}">
			<mate:EventAnnouncer generator="{AlertEvent}" type="{AlertEvent.STOP_INTERVAL}" />
		</mate:EventHandlers>
		
		<mate:Injectors target="{ConfigWindow}">
			<mate:PropertyInjector targetKey="updateBtnLbl" sourceKey="updateBtnLbl" source="{ConfigManager}" />
		</mate:Injectors>
	</fx:Declarations>
</mate:EventMap>
