<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mate="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import events.ConfigEvent;
			import events.IconMenuEvent;
			
			import managers.IconMenuManager;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<mate:EventHandlers type="{IconMenuEvent.CONFIG_MENU_SELECTED}">
			<mate:EventAnnouncer generator="{ConfigEvent}" type="{ConfigEvent.OPEN_CONFIG_WINDOW}" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{IconMenuEvent.BUILD_ICON_MENU}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="buildIconMenu" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{IconMenuEvent.BLINK_ICON}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="blinkIcon" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{IconMenuEvent.SET_ICON}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="setIcon" arguments="{[event.iconName,event.toolTip]}" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{IconMenuEvent.STOP_ICON_BLINK}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="stopIconBlink" />
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{IconMenuEvent.ADD_MENU_ITEM}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="addMenuItemAt" arguments="{[event.iconMenu,event.iconPosition]}" />
		</mate:EventHandlers>
		
	</fx:Declarations>
</mate:EventMap>