<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mate="http://mate.asfusion.com/" xmlns:eventMaps="eventMaps.*">
	<fx:Script>
		<![CDATA[
			import events.AppEvent;
			import events.ConfigEvent;
			import events.IconMenuEvent;
			import events.RequestManagerEvent;
			import events.UpdateManagerEvent;
			
			import managers.AlertManager;
			import managers.ConfigManager;
			import managers.IconMenuManager;
			import managers.RequestManager;
			import managers.SoundManager;
			import managers.UpdateManager;
			
			import views.AlertBubble;
			import views.ConfigWindow;
			import views.SoundManagerWindow;
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<eventMaps:AlertEventMap />
		<eventMaps:ConfigEventMap />
		<eventMaps:IconMenuEventMap />
		<eventMaps:RequestManagerEventMap />
		<eventMaps:SoundManagerEventMap />
		<eventMaps:UpdateManagerEventMap />
		
		
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<!-- handlers -->
		<mate:EventHandlers type="{AppEvent.CREATION_COMPLETE}">
			<mate:EventAnnouncer generator="{IconMenuEvent}" type="{IconMenuEvent.BUILD_ICON_MENU}" />
			<mate:EventAnnouncer generator="{UpdateManagerEvent}" type="{UpdateManagerEvent.AUTO_CHECK_FOR_UPDATE}" />
			<mate:EventAnnouncer generator="{RequestManagerEvent}" type="{RequestManagerEvent.START_REQUEST_INTERVAL}" />
			<mate:EventAnnouncer generator="{RequestManagerEvent}" type="{RequestManagerEvent.GET_TURNS_FEED}" />
		</mate:EventHandlers>
		
		
		<!-- property injectors -->
		<mate:Injectors targets="{[AlertBubble,ConfigWindow,AlertManager,IconMenuManager,RequestManager,SoundManager,SoundManagerWindow]}">
			<mate:PropertyInjector source="{ConfigManager}" sourceKey="config" targetKey="config" />
		</mate:Injectors>
		
	</fx:Declarations>
</mate:EventMap>
