<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mate="http://mate.asfusion.com/" xmlns:eventMaps="eventMaps.*">
	<fx:Script>
		<![CDATA[
			import events.AppEvent;
			import events.ConfigEvent;
			import events.IconMenuEvent;
			import events.UpdateManagerEvent;
			
			import managers.AlertManager;
			import managers.ConfigManager;
			import managers.IconMenuManager;
			import managers.RequestManager;
			import managers.UpdateManager;
			
			import views.AlertBubble;
			import views.ConfigWindow;
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<eventMaps:ConfigEventMap />
		<eventMaps:IconMenuEventMap />
		
		
		<mate:Debugger level="{Debugger.ALL}"/>
		
		<!-- handlers -->
		<mate:EventHandlers type="{AppEvent.CREATION_COMPLETE}">
			<mate:MethodInvoker generator="{IconMenuManager}" method="buildIconMenu" />
			<mate:EventAnnouncer generator="{UpdateManagerEvent}" type="{UpdateManagerEvent.AUTO_CHECK_FOR_UPDATE}" />
		</mate:EventHandlers>
		
		
		<!-- property injectors -->
		<mate:Injectors targets="{[Main,AlertBubble,ConfigWindow,AlertManager,IconMenuManager,RequestManager]}">
			<mate:PropertyInjector source="{ConfigManager}" sourceKey="warfishConfig" targetKey="warfishConfig" />
		</mate:Injectors>
		
	</fx:Declarations>
</mate:EventMap>
